/*
 * @Author: hongyongbo
 * @Date: 2019-01-17 10:27:14
 * @LastEditors: hongyongbo
 * @LastEditTime: 2019-01-17 17:45:46
 * @Description: 数据库配置文件
 * @Notice: 
 */


const options = {
  host: '47.94.15.56',
  user: 'root',
  password: 'Hyb2018.',
  database: 'test',
  connectTimeout: 5000
};

module.exports = options